<!DOCTYPE html>
<html lang="en">

<html>
<head>
<title> Favorite Fast Food Restuarants </title>
<style>

body {
  background-color: #E389B9;
}

</style>


</head>

<body>


<form>

My Favortite Fast Food Restuarants:

<select id="FastFood" onchange="fastFoodSelector(this)">
  <option value="Chick-Fil-A">Chick-Fil-A</option>
  <option value="Taco Bell">Taco Bell</option>
  <option value="Wendy's">Wendy's</option>
  <option value="Burger King">Burger King</option>

</select>

</form>

<div id="Chick-Fil-A" class="FastFood" style="display:none">
<h1>Chick-Fil-A
</h1>
<h3>I love Chick-Fil-A because of their chicken. Their chicken is always very tasty and is juicy. I personally love to get their nuggets and chick-fil-a sauce everytime I go there, along with their lemonade because it is sweet and tastes very good. Definitely my favorite place to go.
</h3>
<img src="https://www.freepnglogos.com/uploads/chick-fil-a-png-logo/chick-fil-a-zanda-png-logo-1.png" width="400" height="300">
</div>

<div id="Taco Bell" class="FastFood" style="display:none">
<h1>Taco Bell
</h1>
<h3>I love Taco Bell because of their $5, $6, or $7 boxes. Every 1 or 2 months, their variety changes with these boxes, with different kinds of foods. It usually is tacos, but everytime a new one comes out, they offer different kinds of tacos in it. Currently they have a nacho fry box, which is good. I remember other times they had a dorito taco box, as well as a grilled cheese type of taco box. It also includes a drink.
</h3>
<img src="https://upload.wikimedia.org/wikipedia/en/b/b3/Taco_Bell_2016.svg" width="300" height="300">
</div>

<div id="Wendy's" class="FastFood" style="display:none">
<h1>Wendy's
</h1>
<h3>I love Wendy's because of their chicken nuggets and $5 biggie bag. My favorite thing to get there is chicken nuggets, but I do most of the time get their $5 bag because it comes with a drink, burger, fries, and 4 nuggets. To me that is a great deal for $5, and it is great food overall.
</h3>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/32/Wendy%27s_full_logo_2012.svg/640px-Wendy%27s_full_logo_2012.svg.png" width="300" height="250">
</div>

<div id="Burger King" class="FastFood" style="display:none">
<h1>Burger King
</h1>
<h3>I love Burger king because of their burgers and onion rings. Their onion rings have always been my favorite, but their burgers I feel have gotten a lot better as well. I really like their whoppers and a bbq burger they have. They also have a ranch burger which includes 2 onion rings, bbq sauce, cheese, and a burger, which is perfect for everything that I like.
</h3>
<img src="https://www.festisite.com/static/partylogo/img/logos/burger-king.png" width="250" height="225">
</div>




<script>

function fastFoodSelector(selectElem) {
  var i = selectElem.selectedIndex;
  if (i < 0) {
    return;
  }
  var optionValue = selectElem.options[i].value

  if (optionValue === "Chick-Fil-A") {
    document.body.style.backgroundColor = "#FF999E"
    document.getElementById("Chick-Fil-A").style.display = "Block"
    document.getElementById("Taco Bell").style.display = "None"
    document.getElementById("Wendy's").style.display = "None"
    document.getElementById("Burger King").style.display = "None"
  } else if (optionValue === "Taco Bell") {
    document.body.style.backgroundColor = "#4FC3F7"
    document.getElementById("Chick-Fil-A").style.display = "None"
    document.getElementById("Taco Bell").style.display = "Block"
    document.getElementById("Wendy's").style.display = "None"
    document.getElementById("Burger King").style.display = "None"
  } else if (optionValue === "Wendy's") {
    document.body.style.backgroundColor = "#971919"
    document.getElementById("Chick-Fil-A").style.display = "None"
    document.getElementById("Taco Bell").style.display = "None"
    document.getElementById("Wendy's").style.display = "Block"
    document.getElementById("Burger King").style.display = "None"
  } else if (optionValue === "Burger King") {
    document.body.style.backgroundColor = "#FFF59E"
    document.getElementById("Chick-Fil-A").style.display = "None"
    document.getElementById("Taco Bell").style.display = "None"
    document.getElementById("Wendy's").style.display = "None"
    document.getElementById("Burger King").style.display = "Block"
  } else {
    document.write("Something went wrong. Please Refresh")
  }
}


</script>



</body>

</html>
